# starlink-enterprise-api-client

./: .gitignore  CODE_SIGNING_POLICY.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  PRIVACY.md  README.md  StarlinkEnterprise.ApiClient.slnx  swagger.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish-nuget.yml
docs/: SIGNPATH_FOUNDATION_APPLICATION_DRAFT.md  SIGNPATH_FOUNDATION_READINESS.md
src/StarlinkEnterprise.ApiClient/: IStarlinkEnterpriseApiClient.cs  StarlinkEnterprise.ApiClient.csproj  StarlinkEnterpriseApiClient.cs  StarlinkEnterpriseApiClientServiceCollectionExtensions.cs
src/StarlinkEnterprise.ApiClient/Authentication/: IStarlinkAccessTokenProvider.cs
src/StarlinkEnterprise.ApiClient/Clients/: AccountsClient.cs  AddressClient.cs  RouterClient.cs  ServiceLineClient.cs  UserTerminalClient.cs
src/StarlinkEnterprise.ApiClient/Configuration/: StarlinkEnterpriseApiClientOptions.cs
src/StarlinkEnterprise.ApiClient/Endpoints/: IAccountsApi.cs  IAddressApi.cs  IRouterApi.cs  IServiceLineApi.cs  IUserTerminalApi.cs
src/StarlinkEnterprise.ApiClient/Http/: StarlinkEnterpriseAuthenticationHandler.cs
src/StarlinkEnterprise.ApiClient/Models/: AccountsModels.cs  AddressModels.cs  CommonModels.cs  RouterModels.cs  ServiceLineModels.cs  UserTerminalModels.cs
src/StarlinkEnterprise.ApiClient/Properties/: AssemblyInfo.cs
tests/StarlinkEnterprise.ApiClient.Tests/: StarlinkEnterprise.ApiClient.Tests.csproj
tests/StarlinkEnterprise.ApiClient.Tests/Contracts/: EndpointContractTests.cs
(+4 files in other folders)
