<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <PackageId>StarlinkEnterprise.ApiClient</PackageId>
    <Authors>YaroslavTsvirkun</Authors>
    <Company>YaroslavTsvirkun</Company>
    <Description>Typed .NET client for the Starlink Enterprise API built on Refit with manual DTOs, manual endpoint contracts, and DI-friendly domain clients.</Description>
    <PackageTags>starlink;api-client;refit;http-client;enterprise</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YaroslavTsvirkun/starlink-enterprise-api-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YaroslavTsvirkun/starlink-enterprise-api-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>
